; I must say that it's been a long time since I use Zend Framework so I don't exactly know how some configs work
; Use this just to define your local url (general.url) and your database settings
; Remember to use git update-index --assume-unchanged application.ini if you're going to make a pull request

[production]

; General settings
general.sitename = Gzaas
general.url = http://gzaas.local.host
; Example: general.url = http://gzaas.local.host

; Amazon settings
amazon.key = "AKIAJ5LLWUFJK3DIUPBA"
amazon.secret = "4cLfroaRd28StFcLybne0Dk9Kjnary4iLDh4Tudu"

; PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; General Bootstap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Resources
includePaths.library = APPLICATION_PATH "/../library"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

admin.resources.layout.layout = "layoutadmin"

resources.modules[] = ""

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "gzaas"
resources.db.params.driver_options.1002 = "SET NAMES UTF8"
resources.db.params.profiler = true
resources.db.params.pdotype = "mysql"
resources.db.isDefaultTableAdapter = true

session.idlelimit = 1800
barcode.printer = "SATO GT408e"
barcode.horizontal_offset = 400
barcode.copy_per_lot_number = 3

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1